package porcentagemestado;

public class PorcentagemEstado {

    public static void main(String[] args) {
        double[] faturamentos = { 67836.43, 36678.66, 29229.88, 27165.48, 19849.53 };
        double total = 0;
        for (double faturamento : faturamentos) {
            total += faturamento;
        }
        for (int i = 0; i < faturamentos.length; i++) {
            double porcentagem = (faturamentos[i] * 100) / total;
            System.out.printf("%s - %.2f%%\n", getEstado(i), porcentagem);
        }
    }
    
    private static String getEstado(int index) {
        switch (index) {
            case 0: return "SP";
            case 1: return "RJ";
            case 2: return "MG";
            case 3: return "ES";
            default: return "Outros";
        }
    }

}
